#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/meta/logging/logger.h
chrono
-
functional
-
iomanip
-
iostream
-
sstream
-
vector
-
meta/config.h
../include/meta/logging/meta/config.h

../include/meta/util/printing.h
iostream
-
string
-
meta/config.h
../include/meta/util/meta/config.h
meta/logging/logger.h
../include/meta/util/meta/logging/logger.h

../include/meta/util/progress.h
atomic
-
chrono
-
condition_variable
-
mutex
-
string
-
thread
-
meta/config.h
../include/meta/util/meta/config.h

C:/msys64/home/hmaurya/meta/src/util/progress.cpp
cassert
-
cstdio
-
thread
-
algorithm
-
iomanip
-
sstream
-
meta/logging/logger.h
C:/msys64/home/hmaurya/meta/src/util/meta/logging/logger.h
meta/util/printing.h
C:/msys64/home/hmaurya/meta/src/util/meta/util/printing.h
meta/util/progress.h
C:/msys64/home/hmaurya/meta/src/util/meta/util/progress.h

meta/config.h
meta/kludges.h
meta/meta/kludges.h

meta/kludges.h

