#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/cpptoml/include/cpptoml.h
algorithm
-
array
-
cassert
-
cstdint
-
cstring
-
fstream
-
iomanip
-
memory
-
regex
-
map
-
sstream
-
stdexcept
-
string
-
unordered_map
-
vector
-

../include/meta/io/filesystem.h
cstdint
-
stdexcept
-
string
-
meta/config.h
../include/meta/io/meta/config.h
experimental/filesystem
-

C:/msys64/home/hmaurya/meta/src/topics/tools/topic_corpus.cpp
iostream
-
fstream
-
string
-
vector
-
cpptoml.h
C:/msys64/home/hmaurya/meta/src/topics/tools/cpptoml.h
meta/io/filesystem.h
C:/msys64/home/hmaurya/meta/src/topics/tools/meta/io/filesystem.h

meta/config.h
meta/kludges.h
meta/meta/kludges.h

meta/kludges.h

